POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=user01
POSTGRES_PASSWORD=hogehoge01
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY = django-insecure--(3jktkizde@e^sh%%#%mx#v@$8($+hynp)z*gpb3u7mux*-(&
ALLOWED_HOSTS=admin.jfadm170.net
