POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY = django-insecure--jufuku-testmode
ALLOWED_HOSTS=xxx.xxx.xxx
